{
  "name": "gui-boilerplate",
  "version": "0.0.1",
  "description": "gui boilerplate",
  "main": "dist/main/index.js",
  "scripts": {
    "clean": "rimraf dist/renderer",
    "start:electron": "electron ./main",
    "start:main": "nodemon --watch main  -e js,json --exec 'npm run start:electron'",
    "start:renderer": "snowpack dev --config script/snowpack.config.json",
    "lint": "eslint renderer"
  },
  "author": "alichen",
  "license": "MIT",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.8.1",
    "@snowpack/app-scripts-react": "^1.12.6",
    "@snowpack/plugin-typescript": "^1.1.0",
    "@types/react": "^16.9.55",
    "@types/react-dom": "^16.9.9",
    "concurrently": "^5.3.0",
    "electron": "4.0.8",
    "electron-builder": "22.6.1",
    "eslint": "^5.15.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "nodemon": "^2.0.6",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "rimraf": "^3.0.2",
    "snowpack": "^2.16.1",
    "ts-node": "^9.0.0",
    "typescript": "^3.3.3333"
  }
}
