{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "renderer",
    "paths": {
      "@/*": ["./*"],
      "*": ["web_modules/.types/*"]
    }
  },
  "extends": "@snowpack/app-scripts-react/tsconfig.base.json",
  "include": ["renderer"],
  "exclude": ["node_modules"],
  "compileOnSave": false
}
